<h1 class="animated fadeIn"> {{ villain.nombre | uppercase }} <small> {{ villain.aparicion | date:'y' }}</small></h1>
<hr>
<div class="row animated fadeIn fast">
    <div class="col-4">
        <img [src]="villain.img" [alt]="villain.nombre" style="width: 100%;">
        <br><br>
        <a [routerLink]="['/villains']" class="btn btn-outline-danger">Regresar</a>
    </div>
    <div class="col-8">
        <h3>{{ villain.nombre }}</h3>
        <hr>
        <p>{{ villain.bio }}</p>
        <div>
            <img *ngIf="villain.casa == 'DC'" class="img-logo" src="assets/img/logodc.png" [alt]="villain.nombre">
            <img *ngIf="villain.casa == 'Marvel'" class="img-logo" src="assets/img/logomarvel.png" [alt]="villain.nombre">
        </div>
    </div>
</div>