<div class="card animated fadeIn fast">
    <img [src]="heroe.img" [alt]="heroe.nombre" class="card-img-top img-fluid">
    <div class="card-body">
        <h4 class="card-title">{{ heroe.nombre }}</h4>
        <p class="card-text">
            {{ heroe.bio }}
        </p>
        <p class="card-text">
            <small class="text-muted">
                {{ heroe.aparicion }}
            </small>
        </p>
        <button (click)="verheroe()" type="button" class="btn btn-outline-primary btn-blok">
            Ver mas ...
        </button>
    </div>
</div>