<h1 class="animated fadeIn"> {{ heroe.nombre | uppercase }} <small> {{ heroe.aparicion | date:'y' }}</small></h1>
<hr>
<div class="row animated fadeIn fast">
    <div class="col-4">
        <img [src]="heroe.img" [alt]="heroe.nombre" style="width: 100%;">
        <br><br>
        <a [routerLink]="['/heroes']" class="btn btn-outline-danger">Regresar</a>
    </div>
    <div class="col-8">
        <h3>{{ heroe.nombre }}</h3>
        <hr>
        <p>{{ heroe.bio }}</p>
        <div>
            <img *ngIf="heroe.casa == 'DC'" class="img-logo" src="assets/img/logodc.png" [alt]="heroe.nombre">
            <img *ngIf="heroe.casa == 'Marvel'" class="img-logo" src="assets/img/logomarvel.png" [alt]="heroe.nombre">
        </div>
    </div>
</div>